{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red121\green121\blue121;\red0\green29\blue164;\red9\green9\blue9;
}
{\*\expandedcolortbl;;\csgenericrgb\c47451\c47451\c47451;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\i\fs26 \cf2 # You need to install\
\
>>>>>> How to install:\
>>>>>>>>>>>>>>>>>>>>> Go to terminal on your IDE or Operating system and \
Run the following commands\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f2\i0 \cf3 pip install \cf4 streamlit\
\cf3 pip install \cf4 yfinance\
\cf3 pip install \cf4 matplotlib.pyplot\
\cf3 pip install \cf4 pandas_datareader \
\cf3 Pip install \cf4 datetime \
\cf3 pip install \cf4 streamlit_option_menu \
\cf3 pip install \cf4 tensorflow\
\cf3 pip install \cf4 scikit learn\
\cf3 pip install \cf4 plotly\
\cf3 pip install \cf4 seaborn\
\cf3 pip install \cf4 feedparser\
\cf3 pip install \cf4 ssl\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f1\i \cf2 # Security consideration: Add the code bellow to your environment 
\f2\i0 \cf4 \
ssl._create_default_https_context = ssl._create_unverified_context  
\f1\i \cf2 # By-pass ssl certificate to allow the app fetch news updates about crypto\
\
To run the application\
1. Open app.py in your IDE\
2. You must have streamlit installed, if yes, Type \'93
\f2\i0 \cf3 streamlit run app.py
\f1\i \cf2 \'94 \
3. A  Local URL and Network URL will be display at the terminal\
4. Click on the Local URL to open the app on your default browser\
\
\
# For better performance, run the LSTM_training.py to retrain the model.\
\
}